<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BPD_Part_1_Victim_Based_Crime_D (BPD_Part_1_Victim_Based_Crime_Data)' inline='true' name='federated.0h3ccc71kxhqs3195pzgh03cmocb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BPD_Part_1_Victim_Based_Crime_Data' name='excel-direct.00l6m3b0nbkl1d1h8l32m0h98wsb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/OneDrive/Desktop/GreenData Inc/Dirty and Clean/BPD_Part_1_Victim_Based_Crime_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00l6m3b0nbkl1d1h8l32m0h98wsb' name='BPD_Part_1_Victim_Based_Crime_D' table='[BPD_Part_1_Victim_Based_Crime_D$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='date' name='CrimeDate' ordinal='0' />
            <column datatype='datetime' name='CrimeTime' ordinal='1' />
            <column datatype='string' name='CrimeCode' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Where' ordinal='5' />
            <column datatype='string' name='Weapon' ordinal='6' />
            <column datatype='string' name='District' ordinal='7' />
            <column datatype='string' name='Neighborhood' ordinal='8' />
            <column datatype='string' name='Latitudes' ordinal='9' />
            <column datatype='integer' name='Total Incidents' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CrimeDate]</local-name>
            <parent-name>[BPD_Part_1_Victim_Based_Crime_D]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeTime]</local-name>
            <parent-name>[BPD_Part_1_Victim_Based_Crime_D]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeCode]</local-name>
            <parent-name>[BPD_Part_1_Victim_Based_Crime_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[BPD_Part_1_Victim_Based_Crime_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[BPD_Part_1_Victim_Based_Crime_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where]</local-name>
            <parent-name>[BPD_Part_1_Victim_Based_Crime_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[BPD_Part_1_Victim_Based_Crime_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[BPD_Part_1_Victim_Based_Crime_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[BPD_Part_1_Victim_Based_Crime_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitudes]</local-name>
            <parent-name>[BPD_Part_1_Victim_Based_Crime_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Incidents]</local-name>
            <parent-name>[BPD_Part_1_Victim_Based_Crime_D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exercise' datatype='string' name='[Calculation_1152077146960891904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Description],&apos;Robbery&apos;)&#13;&#10;    THEN &apos;Robbery&apos;&#13;&#10;ELSE [Description]&#13;&#10;END' />
      </column>
      <column caption='Excer2' datatype='string' name='[Calculation_1152077146962292737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Where])' />
      </column>
      <column aggregation='None' caption='longitudes' datatype='string' name='[Calculation_1152077146962526210]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='MID([Latitudes],2,13)' />
      </column>
      <column aggregation='None' caption='Latitudes ' datatype='string' name='[Calculation_1152077146964316163]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='MID([Latitudes],16,14)' />
      </column>
      <column caption='Crime Category' datatype='string' name='[Calculation_404198133815287808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Description] = &apos;Robbery - Street&apos;&#13;&#10;        THEN &apos;Robbery&apos;&#13;&#10;    ELSEIF [Description] = &apos;Robbery - Commercial&apos;&#13;&#10;        THEN &apos;Robbery&apos;&#13;&#10;    ELSEIF [Description] = &apos;Robbery - carjacking&apos;&#13;&#10;        THEN &apos;Robbery&apos;&#13;&#10;    ELSEIF [Description] = &apos;Robbery - Residence&apos;&#13;&#10;        THEN &apos;Robbery&apos;&#13;&#10;    ELSEIF [Description] = &apos;Common Assault&apos;&#13;&#10;        THEN &apos;Assault&apos;&#13;&#10;    ELSEIF [Description] = &apos;Agg. Assault&apos;&#13;&#10;        THEN &apos;Assault&apos;&#13;&#10;    ELSEIF [Description] = &apos;Assault by threat&apos;&#13;&#10;        THEN &apos;Assault&apos;&#13;&#10;    ELSEIF [Description] = &apos;Larceny&apos;&#13;&#10;        THEN &apos;Larceny&apos;&#13;&#10;ELSEIF [Description]= &apos;Larceny from auto&apos;&#13;&#10;        THEN &apos;Larceny&apos;&#13;&#10;ELSE [Description]&#13;&#10;END' />
      </column>
      <column caption='Crime Code' datatype='string' name='[CrimeCode]' role='dimension' type='nominal' />
      <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
      <column caption='Crime Time' datatype='datetime' name='[CrimeTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column aggregate-role-from='[District]' aggregation='CountD' caption='LatitudesR' datatype='string' name='[Latitudes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column-instance column='[CrimeDate]' derivation='Day' name='[dy:CrimeDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CrimeTime]' derivation='Hour' name='[hr:CrimeTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_404198133815287808]' derivation='None' name='[none:Calculation_404198133815287808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[CrimeDate]' derivation='Weekday' name='[wd:CrimeDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CrimeDate]' derivation='Week' name='[wk:CrimeDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Crime Date),WEEK(Crime Date),WEEKDAY(Crime Date))' hidden='true' name='[Action (DAY(Crime Date),WEEK(Crime Date),WEEKDAY(Crime Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:CrimeDate:ok]' />
          <groupfilter function='level-members' level='[wk:CrimeDate:ok]' />
          <groupfilter function='level-members' level='[wd:CrimeDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.647583' measure-ordering='alphabetic' measure-percentage='0.352417' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Calendar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Calendar,Months,Time' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='BPD_Part_1_Victim_Based_Crime_D (BPD_Part_1_Victim_Based_Crime_Data)' name='federated.0h3ccc71kxhqs3195pzgh03cmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ccc71kxhqs3195pzgh03cmocb'>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Day' name='[dy:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDate]' derivation='MY' name='[my:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Weekday' name='[wd:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDate]' derivation='Week' name='[wk:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[my:CrimeDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:CrimeDate:ok]' member='201101' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[my:CrimeDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[sum:Total Incidents:qk]' />
              <text column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[dy:CrimeDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[wk:CrimeDate:ok]</rows>
        <cols>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[wd:CrimeDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Crime Description In Each District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BPD_Part_1_Victim_Based_Crime_D (BPD_Part_1_Victim_Based_Crime_Data)' name='federated.0h3ccc71kxhqs3195pzgh03cmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ccc71kxhqs3195pzgh03cmocb'>
            <column caption='Crime Category' datatype='string' name='[Calculation_404198133815287808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description] = &apos;Robbery - Street&apos;&#13;&#10;        THEN &apos;Robbery&apos;&#13;&#10;    ELSEIF [Description] = &apos;Robbery - Commercial&apos;&#13;&#10;        THEN &apos;Robbery&apos;&#13;&#10;    ELSEIF [Description] = &apos;Robbery - carjacking&apos;&#13;&#10;        THEN &apos;Robbery&apos;&#13;&#10;    ELSEIF [Description] = &apos;Robbery - Residence&apos;&#13;&#10;        THEN &apos;Robbery&apos;&#13;&#10;    ELSEIF [Description] = &apos;Common Assault&apos;&#13;&#10;        THEN &apos;Assault&apos;&#13;&#10;    ELSEIF [Description] = &apos;Agg. Assault&apos;&#13;&#10;        THEN &apos;Assault&apos;&#13;&#10;    ELSEIF [Description] = &apos;Assault by threat&apos;&#13;&#10;        THEN &apos;Assault&apos;&#13;&#10;    ELSEIF [Description] = &apos;Larceny&apos;&#13;&#10;        THEN &apos;Larceny&apos;&#13;&#10;ELSEIF [Description]= &apos;Larceny from auto&apos;&#13;&#10;        THEN &apos;Larceny&apos;&#13;&#10;ELSE [Description]&#13;&#10;END' />
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Day' name='[dy:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_404198133815287808]' derivation='None' name='[none:Calculation_404198133815287808:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Weekday' name='[wd:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDate]' derivation='Week' name='[wk:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[Action (DAY(Crime Date),WEEK(Crime Date),WEEKDAY(Crime Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:CrimeDate:ok]' />
              <groupfilter function='level-members' level='[wk:CrimeDate:ok]' />
              <groupfilter function='level-members' level='[wd:CrimeDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[Action (DAY(Crime Date),WEEK(Crime Date),WEEKDAY(Crime Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[sum:Total Incidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:District:nk]</rows>
        <cols>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Calculation_404198133815287808:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Crime Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BPD_Part_1_Victim_Based_Crime_D (BPD_Part_1_Victim_Based_Crime_Data)' name='federated.0h3ccc71kxhqs3195pzgh03cmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ccc71kxhqs3195pzgh03cmocb'>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Day' name='[dy:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDate]' derivation='MY' name='[my:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[my:CrimeDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:CrimeDate:ok]' member='201101' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[yr:CrimeDate:ok]'>
            <groupfilter function='level-members' level='[yr:CrimeDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[yr:CrimeDate:ok]</column>
            <column>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[my:CrimeDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[sum:Total Incidents:qk]</rows>
        <cols>([federated.0h3ccc71kxhqs3195pzgh03cmocb].[mn:CrimeDate:ok] / [federated.0h3ccc71kxhqs3195pzgh03cmocb].[dy:CrimeDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Neighb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 Worst Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BPD_Part_1_Victim_Based_Crime_D (BPD_Part_1_Victim_Based_Crime_Data)' name='federated.0h3ccc71kxhqs3195pzgh03cmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ccc71kxhqs3195pzgh03cmocb'>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Day' name='[dy:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDate]' derivation='MY' name='[my:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Weekday' name='[wd:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDate]' derivation='Week' name='[wk:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[Action (DAY(Crime Date),WEEK(Crime Date),WEEKDAY(Crime Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:CrimeDate:ok]' />
              <groupfilter function='level-members' level='[wk:CrimeDate:ok]' />
              <groupfilter function='level-members' level='[wd:CrimeDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[my:CrimeDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:CrimeDate:ok]' member='201101' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Neighborhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Incidents])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Neighborhood:nk]' direction='DESC' using='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[sum:Total Incidents:qk]' />
          <slices>
            <column>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Neighborhood:nk]</column>
            <column>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[my:CrimeDate:ok]</column>
            <column>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[Action (DAY(Crime Date),WEEK(Crime Date),WEEKDAY(Crime Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Neighborhood:nk]</rows>
        <cols>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[sum:Total Incidents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Crime Incidences by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BPD_Part_1_Victim_Based_Crime_D (BPD_Part_1_Victim_Based_Crime_Data)' name='federated.0h3ccc71kxhqs3195pzgh03cmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ccc71kxhqs3195pzgh03cmocb'>
            <column caption='Crime Category' datatype='string' name='[Calculation_404198133815287808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description] = &apos;Robbery - Street&apos;&#13;&#10;        THEN &apos;Robbery&apos;&#13;&#10;    ELSEIF [Description] = &apos;Robbery - Commercial&apos;&#13;&#10;        THEN &apos;Robbery&apos;&#13;&#10;    ELSEIF [Description] = &apos;Robbery - carjacking&apos;&#13;&#10;        THEN &apos;Robbery&apos;&#13;&#10;    ELSEIF [Description] = &apos;Robbery - Residence&apos;&#13;&#10;        THEN &apos;Robbery&apos;&#13;&#10;    ELSEIF [Description] = &apos;Common Assault&apos;&#13;&#10;        THEN &apos;Assault&apos;&#13;&#10;    ELSEIF [Description] = &apos;Agg. Assault&apos;&#13;&#10;        THEN &apos;Assault&apos;&#13;&#10;    ELSEIF [Description] = &apos;Assault by threat&apos;&#13;&#10;        THEN &apos;Assault&apos;&#13;&#10;    ELSEIF [Description] = &apos;Larceny&apos;&#13;&#10;        THEN &apos;Larceny&apos;&#13;&#10;ELSEIF [Description]= &apos;Larceny from auto&apos;&#13;&#10;        THEN &apos;Larceny&apos;&#13;&#10;ELSE [Description]&#13;&#10;END' />
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column caption='Crime Time' datatype='datetime' name='[CrimeTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column-instance column='[CrimeTime]' derivation='Hour' name='[hr:CrimeTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeTime]' derivation='Minute' name='[mi:CrimeTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDate]' derivation='MY' name='[my:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_404198133815287808]' derivation='None' name='[none:Calculation_404198133815287808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[my:CrimeDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:CrimeDate:ok]' member='201101' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[my:CrimeDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Calculation_404198133815287808:nk]' />
              <text column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Calculation_404198133815287808:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='10'>&lt;[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Calculation_404198133815287808:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[sum:Total Incidents:qk]</rows>
        <cols>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[hr:CrimeTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BPD_Part_1_Victim_Based_Crime_D (BPD_Part_1_Victim_Based_Crime_Data)' name='federated.0h3ccc71kxhqs3195pzgh03cmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ccc71kxhqs3195pzgh03cmocb'>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[CrimeDate]' derivation='Day' name='[dy:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Weekday' name='[wd:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDate]' derivation='Week' name='[wk:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[Action (DAY(Crime Date),WEEK(Crime Date),WEEKDAY(Crime Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:CrimeDate:ok]' />
              <groupfilter function='level-members' level='[wk:CrimeDate:ok]' />
              <groupfilter function='level-members' level='[wd:CrimeDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[Action (DAY(Crime Date),WEEK(Crime Date),WEEKDAY(Crime Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Weapon:nk]' />
              <wedge-size column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[sum:Total Incidents:qk]' />
              <size column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[sum:Total Incidents:qk]' />
              <text column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Weapon:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Weapon:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Where'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Where?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BPD_Part_1_Victim_Based_Crime_D (BPD_Part_1_Victim_Based_Crime_Data)' name='federated.0h3ccc71kxhqs3195pzgh03cmocb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h3ccc71kxhqs3195pzgh03cmocb'>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Where]' role='dimension' type='nominal' />
            <column-instance column='[CrimeDate]' derivation='Day' name='[dy:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDate]' derivation='MY' name='[my:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Where]' derivation='None' name='[none:Where:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[pcto:sum:Total Incidents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Weekday' name='[wd:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDate]' derivation='Week' name='[wk:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[Action (DAY(Crime Date),WEEK(Crime Date),WEEKDAY(Crime Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:CrimeDate:ok]' />
              <groupfilter function='level-members' level='[wk:CrimeDate:ok]' />
              <groupfilter function='level-members' level='[wd:CrimeDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[my:CrimeDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:CrimeDate:ok]' member='201101' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[my:CrimeDate:ok]</column>
            <column>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[Action (DAY(Crime Date),WEEK(Crime Date),WEEKDAY(Crime Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[sum:Total Incidents:qk]' />
              <size column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[sum:Total Incidents:qk]' />
              <text column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Where:nk]' />
              <text column='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[pcto:sum:Total Incidents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h3ccc71kxhqs3195pzgh03cmocb].[none:Where:nk]</run>
                <run>&gt;&#10;</run>
                <run>&lt;[federated.0h3ccc71kxhqs3195pzgh03cmocb].[pcto:sum:Total Incidents:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>The WIRE (Baltimore PD Crime Data 2011-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1866' minheight='868' minwidth='1866' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BPD_Part_1_Victim_Based_Crime_D (BPD_Part_1_Victim_Based_Crime_Data)' name='federated.0h3ccc71kxhqs3195pzgh03cmocb' />
      </datasources>
      <datasource-dependencies datasource='federated.0h3ccc71kxhqs3195pzgh03cmocb'>
        <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
        <column-instance column='[CrimeDate]' derivation='MY' name='[my:CrimeDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='45' param='horz' type='layout-flow' w='99142' x='429' y='922'>
            <zone h='98156' id='42' param='horz' type='layout-flow' w='99142' x='429' y='922'>
              <zone h='98156' id='39' param='horz' type='layout-flow' w='99142' x='429' y='922'>
                <zone h='98156' id='36' param='horz' type='layout-flow' w='99142' x='429' y='922'>
                  <zone h='98156' id='33' param='horz' type='layout-flow' w='99142' x='429' y='922'>
                    <zone h='98156' id='30' param='horz' type='layout-flow' w='99142' x='429' y='922'>
                      <zone h='98156' id='20' param='vert' type='layout-flow' w='99142' x='429' y='922'>
                        <zone fixed-size='30' h='4378' id='21' is-fixed='true' type='title' w='99142' x='429' y='922'>
                        </zone>
                        <zone h='93778' id='10' param='horz' type='layout-flow' w='99142' x='429' y='5300'>
                          <zone h='93778' id='8' type='layout-basic' w='99142' x='429' y='5300'>
                            <zone h='23889' id='5' name='Calendar' show-title='false' w='15710' x='429' y='8815'>
                            </zone>
                            <zone h='50576' id='7' name='Months' w='35821' x='63750' y='48502'>
                            </zone>
                            <zone fixed-size='32' h='66374' id='9' is-fixed='true' param='vert' type='layout-flow' w='15710' x='429' y='32704'>
                              <zone h='66374' id='18' name='Neighb' w='15710' x='429' y='32704'>
                                <layout-cache cell-count-h='10' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='3515' id='6' mode='checkdropdown' name='Calendar' param='[federated.0h3ccc71kxhqs3195pzgh03cmocb].[my:CrimeDate:ok]' show-title='false' type='filter' w='15710' x='429' y='5300'>
                            </zone>
                            <zone h='27765' id='14' name='Weapons' w='32093' x='16139' y='20737'>
                            </zone>
                            <zone h='50576' id='17' name='Time' w='47611' x='16139' y='48502'>
                            </zone>
                            <zone h='43202' id='37' name='District' w='51339' x='48232' y='5300'>
                            </zone>
                            <zone h='15437' id='43' name='Where' w='32093' x='16139' y='5300'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
